# I-SPICE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  settings.gradle  test_output.txt
.github/workflows/: ci.yml
src/main/java/com/company/I_SPICE/: ISpiceApplication.java
src/main/java/com/company/I_SPICE/config/: CsrfControllerAdvice.java  OAuth2LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/company/I_SPICE/controller/: AdminController.java  ForgotPasswordController.java  GlobalExceptionHandler.java  HomeController.java  PageController.java  PaymentApiController.java  ReviewController.java  ShopController.java  SupportController.java  UserController.java
src/main/java/com/company/I_SPICE/model/: Cart.java  CartItem.java  CheckoutForm.java  Order.java  OrderItem.java  Product.java  Review.java  SubscriptionPlan.java  SupportTicket.java  SupportTicketReply.java  User.java  Wishlist.java
src/main/java/com/company/I_SPICE/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SubscriptionPlanRepository.java  SupportTicketReplyRepository.java  SupportTicketRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/company/I_SPICE/services/: CartService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RazorpayService.java  ReviewService.java  SubscriptionPlanService.java  UserService.java  WishlistService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example  logback-spring.xml
src/main/resources/static/: favicon.txt
src/main/resources/static/css/: page-transition.css
src/main/resources/static/js/: page-transition.js
src/main/resources/templates/: cart.html  checkout.html  error.html  forgot-password.html  home.html  login.html  order-confirmation.html  order-detail.html  orders.html  payment.html  product-details.html  profile.html  register.html  reset-password.html  shop.html  subscriptions.html  support.html  ticket-view.html  verify-email.html  wishlist.html
src/main/resources/templates/admin/: admin-dashboard.html  admin-order-detail.html  admin-orders.html  admin-product-form.html  admin-products.html  admin-subscription-form.html  admin-subscriptions.html  admin-support.html  admin-ticket-detail.html  admin-user-form.html  admin-users.html
src/test/java/com/company/I_SPICE/: ISpiceApplicationTests.java
